PORT =5000
MONGO_DB="mongodb+srv://ahazadarsh0014:dANBhfIHBxOoH40F@cluster0.zfpiwrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="MERN"
ADMINUSERNAME="admin@123"
ADMINPASSWORD="12345"
    
